server.port=3000
spring.datasource.url=jdbc:postgresql://ec2-176-34-105-15.eu-west-1.compute.amazonaws.com:5432/da0cclkn4age
spring.datasource.username=bpsywhkmshdwvl
spring.datasource.password=d54161f915aca6e4cf435e92d8852835a111c40dd03f5c7b0fd81ea73e64df74
spring.jackson.serialization.fail-on-empty-beans=false
spring.mail.host=smtp.gmail.com
spring.mail.username=katecakebakerycompany@gmail.com
spring.mail.password=katecake1@
spring.mail.port =587
spring.mail.properties.mail.smtp.starttls.enable=true


