@import '../shared/styles.less';

.auth-container {
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  min-width: 320px;
}

.auth-container form {
  width: 30%;

  padding: 2%;

  display: flex;
  flex-direction: column;

  border-radius: 5px;
  border: 2px solid @primary-peach;
}

.auth-container form input {
  margin: 5% 0;
  width: 100%;
  line-height: 1.5;

  background-color: transparent;

  outline: none;
  border: none;
  border-bottom: 0.6px solid rgba(0, 0, 0, 0.2);

  font-size: 0.8em;
}

.auth-container form button {
  cursor: pointer;
  width: 100%;

  outline: none;
  border: none;

  padding: 3% 5%;
  margin: 1% 0;

  font-size: 0.8em;

  color: white;
  background-color: @primary-peach;
}

.auth-container form button:disabled {
  cursor: auto;
  opacity: 0.6;
}

@media only screen and (max-width: 500px) {

  .auth-container form {
    width: 50%;
  }

}
