.cart {
  position: absolute;
  top: 25px;
  right: 50px;

  cursor: pointer;
  z-index: 1;

  height: 7vh;
  width: 7vh;

  & img {
    width: 100%;
    height: 100%;
  }
}

p {
  position: absolute;
  top: -15px;
  right: 15px;
  z-index: 5;

  color: white;
}

@media only screen and (max-width: 500px) {

  p {
    top: -12px;
    font-size: 20px;
  }

}
